# defold

./: defold.sln
defold/: DefoldDbContext.cs  DefoldS3Server.cs  Dockerfile  Program.cs  S3HostedService.cs  S3HostedServiceOptions.cs  defold.csproj
defold/Callbacks/: IBucketCallbacks.cs  IObjectCallbacks.cs  IServiceCallbacks.cs
defold/Migrations/: 20241001042518_uploaded_files_and_file_chunks.Designer.cs  20241001042518_uploaded_files_and_file_chunks.cs  DefoldDbContextModelSnapshot.cs
defold/Models/: FileChunk.cs  UploadedFile.cs
defold/Options/: DeduplicationOptions.cs  S3ClientOptions.cs
defold/Properties/: launchSettings.json
defold/Services/: IFileStore.cs  IMetadataStore.cs  PostgresMetadataStore.cs  S3FileStore.cs
defold/Utility/: LoggingExtensions.cs  StopwatchLogger.cs
